shape rectangle rectangle2 {
    position: [100, 100]
    width: 60
    height: 60
    fill: true
  	fillColor: "#000000"
  	opacity: 200
}
shape rectangle rectangle1 {
    position: [-100, 100]
    width: 60
    height: 60
    fill: true
  	fillColor: "#000000"
  	opacity: 200
}
shape rectangle rectangle6 {
    position: [100, -100]
    width: 60
    height: 60
    fill: true
  	fillColor: "#000000"
  	opacity: 200
}
shape rectangle rectangle4 {
    position: [99, 0]
    width: 60
    height: 60
    fill: true
  	fillColor: "#000000"
  	opacity: 200
}
shape rectangle rectangle3 {
    position: [-100, 0]
    width: 60
    height: 60
    fill: true
  	fillColor: "#000000"
  	opacity: 200
}
shape rectangle rectangle5 {
    position: [-100, -100]
    width: 60
    height: 60
    fill: true
  	fillColor: "#000000"
  	opacity: 200
}
shape circle circle1a {
    fillColor: "#ffffff"
    radius: 15
    position: [-70, 100]
  	fill: true
  	opacity: 200
}
shape circle circle2a {
    radius: 15
    position: [70, 100]
  	fill: true
  	fillColor: "#000000"
  	opacity: 200
}
shape circle circle4b {
    radius: 15
    position: [70, 0]
  	fill: true
  	fillColor: "#000000"
  	opacity: 200
}
shape circle circle3b {
    radius: 15
    position: [-70, 0]
  	fill: true
  	fillColor: "#ffffff"
  	opacity: 200
}
shape circle circle6b {
    radius: 15
    position: [70, -100]
  	fill: true
  	fillColor: "#000000"
  	opacity: 200
}
shape circle circle5b {
    radius: 15
    position: [-70, -100]
  	fill: true
  	fillColor: "#ffffff"
  	opacity: 200
}
shape circle circle2b {
    radius: 15
    position: [100, 70]
  	fill: true
  	fillColor: "#ffffff"
  	opacity: 200
}
shape circle circle1b {
    radius: 15
    position: [-100, 70]
  	fill: true
  	fillColor: "#000000"
  	opacity: 200
}
shape circle circle5a {
    radius: 15
    position: [-100, -70]
  	fill: true
  	fillColor: "#ffffff"
  	opacity: 200
}
shape circle circle6a {
    radius: 15
    position: [100, -70]
  	fill: true
  	fillColor: "#000000"
  	opacity: 200
}
shape circle circle4c {
    radius: 15
    position: [100, -30]
  	fill: true
  	fillColor: "#ffffff"
  	opacity: 200
}
shape circle circle3c {
    radius: 15
    position: [-100, -30]
  	fill: true
  	fillColor: "#000000"
  	opacity: 200
}
shape circle circle3a {
    radius: 15
    position: [-100, 30]
  	fill: true
  	fillColor: "#ffffff"
  	opacity: 200
}
shape circle circle4a {
    radius: 15
    position: [100, 30]
  	fill: true
  	fillColor: "#000000"
  	opacity: 200
}
