shape rectangle base {
    position: [0, 0]
    width: 100
    height: 20
}
shape rectangle line1 {
    position: [40, -4]
    width: 1
    height: 10
}
shape rectangle line2 {
    position: [30, -4]
    width: 1
    height: 10
}
shape rectangle line3 {
    position: [20, -4]
    width: 1
    height: 10
}
shape rectangle line4 {
    position: [10, -4]
    width: 1
    height: 10
}
shape rectangle line5 {
    position: [0, -4]
    width: 1
    height: 10
}
shape rectangle line6 {
    position: [-10, -4]
    width: 1
    height: 10
}
shape rectangle line7 {
    position: [-20, -4]
    width: 1
    height: 10
}
shape rectangle line8 {
    position: [-30, -4]
    width: 1
    height: 10
}
shape rectangle line9 {
    position: [-40, -4]
    width: 1
    height: 10
}
